# core

./: pom.xml
src/main/java/ninja/sequence/: GroupedSequence.java  Sequence.java  SortedSequence.java
src/main/java/ninja/sequence/contract/: Check.java
src/main/java/ninja/sequence/datastructure/: Tuple.java
src/main/java/ninja/sequence/delegate/: Accumulator.java  Action.java  EqualityComparator.java  Func.java  Func2.java  Predicate.java
src/main/java/ninja/sequence/internal/: AbstractArrayIterator.java  AbstractIterator.java  ArrayIterable.java  ArrayIterator.java  BindIterator.java  BooleanArrayIterable.java  ByteArrayIterable.java  ByteArrayIterator.java  CharArrayIterable.java  CharArrayIterator.java  ConcatIterator.java  DifferenceIterable.java  DifferenceIterator.java  DistinctIterator.java  DoubleArrayIterable.java  DoubleArrayIterator.java  FloatArrayIterable.java  FloatArrayIterator.java  ImmutableIterator.java  IntArrayIterable.java  IntArrayIterator.java  InvertedListIterator.java  JoinIterator.java  LongArrayIterable.java  LongArrayIterator.java  MapIterator.java  RangeIterable.java  RangeIterator.java  RepeatIterable.java  RepeatIterator.java  SelectIterator.java  ShortArrayIterable.java  ShortArrayIterator.java  SkipIterator.java  SkipWhileIterator.java  TakeIterator.java  TakeWhileIterator.java  ZipAllIterator.java  ZipIterator.java
src/main/java/ninja/sequence/internal/util/: DefaultComparator.java  DefaultEqualityComparator.java  Key.java
src/main/java/ninja/sequence/monad/: Indexed.java  Option.java
src/main/java/ninja/sequence/util/: Funcs.java
src/test/java/ninja/sequence/: CodeSnippet.java
src/test/java/ninja/sequence/monad/: OptionTest.java
src/test/java/ninja/sequence/query/core/: SequenceImplTest.java  SequenceImplTest2.java  SequenceImplTest3.java  SequenceTest.java
